name: Maven Build
on:
  push:
    branches:
      - master
jobs:
  build:
    name: "Maven Build"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout Sources"
        uses: actions/checkout@v2
        with:
          fetch-depth: 2
      
      - name: "Set up JDK"
        uses: actions/setup-java@v2
        with:
          distribution: "temurin"
          java-version: 11
          cache: "maven"

      #- uses: browser-actions/setup-chrome@115.0.5790.75
      - uses: browser-actions/setup-chrome@latest
      - run: chrome --version
      
      - name: "Build with Maven"
        run: mvn -B clean test
        
      - uses: actions/upload-artifact@master
        with:
         name: allure-results
         path: allure-results
         retention-days: 20
        
      - name: Get Allure history
        uses: actions/checkout@v2
        if: always()
        continue-on-error: true
        with:
         ref: master
         path: master
    
      - name: Test marketplace action
        uses: simple-elf/allure-report-action@master
        if: always()
        id: allure-report
        with:
          allure_results: allure-results
          gh_pages: master
          allure_report: allure-report
          allure_history: allure-history
          keep_reports: 20

#       - name: Deploy report to Github Pages
#         if: always()
#         uses: Shady1997/XYZ-Bank@push
#         env:
#          PERSONAL_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          PUBLISH_BRANCH: master
#          PUBLISH_DIR: ./



        
     # - name: Update dependency graph
      #  uses: Shady1997/XYZ-Bank@push
        
      #- name: Deploy report page to github page
       # uses: Shady1997/XYZ-Bank@push
        #with:
           #branch: master
           #folder: ./temp_report
         #  github_token: ${{secrets.GITHUB_TOKEN}}
          # publish_dir: ./temp_report

# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

# name: Allure Report CI

# on:
#   push:
#     branches: [ "main" ]
#   pull_request:
#     branches: [ "main" ]

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#     - uses: actions/checkout@v3
#     - name: Set up JDK 11
#       uses: actions/setup-java@v3
#       with:
#         java-version: '11'
#         distribution: 'temurin'
#         cache: maven
        
#     - uses: browser-actions/setup-chrome@latest
#     - run: chrome --version
    
#     - name: Build with Maven
#       run: mvn -B package --file pom.xml
      
#     - name: Build with Maven
#       run: mvn -B clean test
      
#     - uses: actions/upload-artifact@master
#       with:
#         name: allure-results
#         path: allure-results
#         retention-days: 20
        
#     - name: Get Allure history
#       uses: actions/checkout@v2
#       if: always()
#       continue-on-error: true
#       with:
#         ref: gh-pages
#         path: gh-pages
    
#     - name: Test marketplace action
#       uses: simple-elf/allure-report-action@master
#       if: always()
#       id: allure-report
#       with:
#         allure_results: allure-results
#         gh_pages: gh-pages
#         allure_report: allure-report
#         allure_history: allure-history
#         keep_reports: 20

#     - name: Deploy report to Github Pages
#       if: always()
#       uses: peaceiris/actions-gh-pages@v2
#       env:
#         PERSONAL_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#         PUBLISH_BRANCH: gh-pages
#         PUBLISH_DIR: allure-history
